version: "3.3"
services:
  stat-app:
    image: stat-app:latest
    ports:
      - "3344:3000"
    #    volumes:
    #      - type: bind
    #        target: /home/uploads
    #        source: /opt/stat-app/uploads
    environment:
      - DB_HOST=10.3.0.36
      - DB_NAME=stat
      - DB_PORT=5433
      - DB_USER=stat
      - DB_PASS=stat
      - PATH_UPLOADS=uploads
      - REPORT_URL=10.11.148.22:14000
      - REPORT_API=/api/v1/template
