version: "3.3"
services:
  stat-app:
    image: harbor.medsoft.su/quasar_farm/stat-app:latest
    ports:
      - "3344:3000"
    volumes:
      - type: bind
        target: /home/uploads
        source: /opt/stat-app/uploads
    environment:
      - DB_HOST=127.0.0.1
      - DB_NAME=stat
      - DB_PORT=5433
      - DB_USER=stat
      - DB_PASS=stat
      - PATH_UPLOADS=uploads
      - REPORT_API=/api/v1/template
